# sh syntax please

#
# colors, gradients from HI to LO
#

# gradient colors #RGBA
UNDERHI="stop-color:#c9dfff;stop-opacity:1"
UNDERLO="stop-color:#0000ff;stop-opacity:0.9"
OVERHI="stop-color:#90beff;stop-opacity:0.9"
OVERLO="stop-color:#0000ff;stop-opacity:0.9"
PATTERNHI="stop-color:#c9dfff;stop-opacity:0.4"
PATTERNLO="stop-color:#0078ff;stop-opacity:0.4"

HILITEUNDERHI="stop-color:#ffffa7;stop-opacity:1"
HILITEUNDERLO="stop-color:#ffff00;stop-opacity:1"
HILITEOVERHI="stop-color:#ffffc9;stop-opacity:0.8"
HILITEOVERLO="stop-color:#ffff00;stop-opacity:0.8"
HILITEPATTERNHI="stop-color:#ffffc9;stop-opacity:0.8"
HILITEPATTERNLO="stop-color:#ffdc00;stop-opacity:0.8"

# the outline #RGBA, #000000 in source image
OUTLINECOLOR="stroke:#000000"

# the fill color, #0000ff in source image
FILLCOLOR="fill:#000000"

# the outline width in pixel in 500x500 source image
OUTLINE="stroke-width:10"

#
# sizes to render (height=width)
#
# Use the SIZES array to render on size only, or multiple
# sizes to be rendered to individual cursors or multiple
# sizes into one cursor. See the MULTISIZE build flag
# in README, INSTALL and install_all.
#
# SIZES=( Huge=64 Large=48 Regular=40 Small=32 )
# SIZES=( Large=48 )
#
export SIZES=( Huge=64 Large=48 Regular=40 Small=32 )

#
# variants to additionally render
#
# INCLUDE=( Opaque Slim Opaque-Slim  )

