# sh syntax please

#
# colors, gradients from HI to LO
#

# gradient colors #RGBA
UNDERHI="stop-color:#ffffff;stop-opacity:0.9"
UNDERLO="stop-color:#dddddd;stop-opacity:0.9"
OVERHI="stop-color:#ffffff;stop-opacity:0.7"
OVERLO="stop-color:#cccccc;stop-opacity:0.7"
PATTERNHI="stop-color:#eeeeee;stop-opacity:0.5"
PATTERNLO="stop-color:#bbbbbb;stop-opacity:0.5"

HILITEUNDERHI="stop-color:#ffff00;stop-opacity:0.9"
HILITEUNDERLO="stop-color:#dddd00;stop-opacity:0.9"
HILITEOVERHI="stop-color:#ffff00;stop-opacity:0.8"
HILITEOVERLO="stop-color:#cccc00;stop-opacity:0.8"
HILITEPATTERNHI="stop-color:#eeee00;stop-opacity:0.8"
HILITEPATTERNLO="stop-color:#bbbb00;stop-opacity:0.8"

# the outline #RGBA, #000000 in source image
OUTLINECOLOR="stroke:#000000"

# the fill color, #0000ff in source image
FILLCOLOR="fill:#000000"

# the outline width in pixel in 500x500 source image
OUTLINE="stroke-width:10"

#
# sizes to render (height=width)
#
# Use the SIZES array to render on size only, or multiple
# sizes to be rendered to individual cursors or multiple
# sizes into one cursor. See the MULTISIZE build flag
# in README, INSTALL and install_all.
#
# SIZES=( Huge=64 Large=48 Regular=40 Small=32 )
# SIZES=( Large=48 )
#
export SIZES=( Huge=64 Large=48 Regular=40 Small=32 Xtrasmall=24 )

#
# variants to additionally render
#
# INCLUDE=( Opaque Slim Opaque-Slim  )

